<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QO$9zR~6BC+USw.]eO]s">shark</variable><variable id="7t8348d+xN{kQqnxx-KZ">player1</variable><variable type="KIND_SpriteKind" id="41}=t.+2[ovmLg%)=anw">Player</variable><variable type="KIND_SpriteKind" id="jN4-}9+cff04J{5sw$3K">Projectile</variable><variable type="KIND_SpriteKind" id="9KX:PxlmO#i=j/JvK*TZ">Food</variable><variable type="KIND_SpriteKind" id="/qbZ!WUri5,9zBIYhr6p">Enemy</variable></variables><block type="pxt-on-start" id="U`4-By;o8fY8xA#RJA4U" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Nf-j4;}$BuCYqh7S*(kN"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="(c%uQbWzX2E%dk2bX**%"><field name="VAR" id="7t8348d+xN{kQqnxx-KZ">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uuvCO=AAch~FfjUM-EAR"><value name="img"><shadow type="screen_image_picker" id="XhsWOC6R*M5-d1kQ8#V3"><field name="img">img`
. . . 5 . . . . . . . . 5 . . . 
. . . . 5 . . . . . . 5 . . . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . . . 5 . . 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 . . . . . . 5 . . . . 
. . . . 5 . a . . a . 5 . . . . 
. . . . 5 . . . . . . 5 . . . . 
. . 5 . 5 5 5 5 5 5 5 5 . 5 . . 
. . 5 5 . . . 5 5 . . . 5 5 . . 
. . . 5 5 . . 5 5 . . 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="oyGF9csL1LRC/9Y0_JQH"><field name="NUM">0</field></block></value></block></value><next><block type="game_control_sprite" id="Fb89S:st#YC_I[($q9w,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=";^+lqy4k^b{.N7#d=jqx"><field name="VAR" id="7t8348d+xN{kQqnxx-KZ">player1</field></shadow></value><next><block type="spritesetsetflag" id="-:~OtCi$8k~J?eq|sV;{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!x{/[eogx,x:+yc1;Cm-"><field name="VAR" id="7t8348d+xN{kQqnxx-KZ">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="8uUe^}v^7w/wEw{Jndps"><field name="on">true</field></shadow></value><next><block type="camerafollow" id=",sRK@%A5?}jV^)[5PU49"><value name="sprite"><shadow type="variables_get" id="MO3mD~L.w6H,=?tjrZzU"><field name="VAR" id="7t8348d+xN{kQqnxx-KZ">player1</field></shadow></value><next><block type="spritesay" id="ag$5zO!lx/S)YwszO27-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P_+pj0-sU-$(m/U/J]3i"><field name="VAR" id="7t8348d+xN{kQqnxx-KZ">player1</field></block></value><value name="text"><shadow type="text" id="53w2#6|V27unuLX`Vul0"><field name="TEXT">I am hungry for some apples </field></shadow></value><value name="millis"><shadow type="timePicker" id="k31Pd6oh}[~ET]BiB-a!"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0|AS2x+BD87f*%yB?j;O" x="816" y="0"><value name="period"><shadow type="timePicker" id="N$xn7`B3JnazF9c:TiB0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gGC2{[NC{lUuY)=9DB`k"><field name="VAR" id="QO$9zR~6BC+USw.]eO]s">shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yGAFw!1jyW.Rov0z0{O^"><value name="img"><shadow type="screen_image_picker" id="griY1;}hT3#?@9y|Uf:Y"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T`tS}FKWGM]%C,MJ62`+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="`Q/h}1^v+tT(Geaz,l/N"><value name="sprite"><block type="variables_get" id="ZPc|5_BFle2ENWA*fQFE"><field name="VAR" id="QO$9zR~6BC+USw.]eO]s">shark</field></block></value><value name="x"><shadow type="positionPicker" id="/Gr|JiZK}2{@^G{,%W_1"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id=":Oe!];`~s+4K`eJ1BGA/"><value name="min"><shadow type="math_number" id="D,2FRjOr7]B$iRTd/[g:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zTYm$9*e*-5*cxYCs=B`"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetvel" id="X8JU(E3-^)GyoE.NFx7U"><value name="sprite"><block type="variables_get" id="ESvn4SRfer7QtkXg)E#L"><field name="VAR" id="QO$9zR~6BC+USw.]eO]s">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kst!l0~_3HJ%9x!*mU[X"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~PS{},8Kn9J~w{`NYD%o"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="INLY`=zlD6ftYO7B4s7k" x="810" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*j29KblhIBnu0-rQ)r)L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M[=P58VQ!.A+?84@I4(K"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")3{B2b1Vz;]4@6t4v{;L"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AIN4oO`s^=j[[2c)dwzZ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>